<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.roomsearchv1.PrimaryController">
    <top>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #333333;">
            <Label text="Book a Room" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="350.0" prefWidth="600.0" spacing="10.0">
            <TextField fx:id="searchField" promptText="Search Rooms" />
            <TableView fx:id="roomTable">
                <columns>
                    <TableColumn text="Room ID" fx:id="roomIdColumn"/>
                    <TableColumn text="Room Type" fx:id="roomTypeColumn"/>
                    <TableColumn text="Price" fx:id="priceColumn"/>
                    <TableColumn text="Availability" fx:id="availabilityColumn"/>
                    <TableColumn text="Reserve" fx:id="reserveColumn"/>
                </columns>
            </TableView>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #333333;">
            <CheckBox fx:id="showAvailableCheckBox" text="Show Available Rooms Only" textFill="WHITE" />
        </HBox>
    </bottom>
</BorderPane>
