<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.demoproj.PrimaryController">
    
    
    <!-- Background Image -->
    <ImageView fitHeight="600.0" fitWidth="800.0" opacity="0.77">
        <image>
            <Image url="@AIHotel_2.jpg" />
        </image>
    </ImageView>
    
    <!-- Content Pane -->
    <AnchorPane prefHeight="600.0" prefWidth="800.0">
        <!-- Dark Rectangle Outline for Labels -->
        <HBox layoutY="98.0" prefWidth="800.0" spacing="20.0" style="-fx-border-color: black;">
            <Label style="-fx-font-size: 20pt; -fx-text-fill: black;" text="Home" />
            <Label style="-fx-font-size: 20pt; -fx-text-fill: black;" text="Rooms" />
            <Label style="-fx-font-size: 20pt; -fx-text-fill: black;" text="Shows" />
            <Label style="-fx-font-size: 20pt; -fx-text-fill: black;" text="Amenities" />
            <Label style="-fx-font-size: 20pt; -fx-text-fill: black;" text="Nightlife" />
            <Label style="-fx-font-size: 20pt; -fx-text-fill: black;" text="More" />
            <padding>
                <Insets left="80.0" />
            </padding>
        </HBox>
        
        <!-- Hotel Logo -->
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="30.0" layoutY="30.0">
            <image>
                <Image url="@hotel_logo.png" />
            </image>
        </ImageView>
        
        <!-- TechTavern Hotel Name -->
        <Label layoutX="279.0" layoutY="19.0" style="-fx-font-size: 36pt; -fx-text-fill: black;" text="TechTavern" />
        
        <!-- Welcome Message -->
        <Label layoutX="219.0" layoutY="211.0" style="-fx-font-size: 20pt; -fx-text-fill: black;" text="Welcome to TechTavern Hotel!" />
        
        <!-- Navigation Buttons -->
        <HBox layoutY="139.0" prefHeight="60.0" prefWidth="800.0" spacing="45.0" style="-fx-background-color: gray;">
            <Button onAction="#handleBookRoom" prefHeight="46.0" prefWidth="162.0" style="-fx-font-size: 16pt; -fx-text-fill: black; -fx-background-color: transparent; -fx-background-radius: 0px; -fx-border-color: black; -fx-border-radius: 0px;" text="Book a Room">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </Button>
            <Button style="-fx-font-size: 16pt; -fx-text-fill: black; -fx-background-color: transparent; -fx-background-radius: 0px; -fx-border-color: black; -fx-border-radius: 0px;" text="Services" />
            <Button style="-fx-font-size: 16pt; -fx-text-fill: black; -fx-background-color: transparent; -fx-background-radius: 0px; -fx-border-color: black; -fx-border-radius: 0px;" text="Dining" />
            <Button style="-fx-font-size: 16pt; -fx-text-fill: black; -fx-background-color: transparent; -fx-background-radius: 0px; -fx-border-color: black; -fx-border-radius: 0px;" text="Gallery" />
            <Button style="-fx-font-size: 16pt; -fx-text-fill: black; -fx-background-color: transparent; -fx-background-radius: 0px; -fx-border-color: black; -fx-border-radius: 0px;" text="Contact Us" />
            <padding>
                <Insets top="6.0" />
            </padding>
        </HBox>
        
        <!-- Footer -->
        <HBox layoutX="10.0" layoutY="560.0" spacing="10.0" />
        <Button layoutX="157.0" layoutY="276.0" onAction="#handleYourReservations" prefHeight="125.0" prefWidth="225.0" style="-fx-font-size: 16pt; -fx-text-fill: black; -fx-background-color: gray; -fx-background-radius: 0px; -fx-border-color: black; -fx-border-radius: 0px;" text="Your Reservations" />
        <Button layoutX="419.0" layoutY="276.0" onAction="#handleCancelReservation" prefHeight="125.0" prefWidth="225.0" style="-fx-font-size: 16pt; -fx-text-fill: black; -fx-background-color: gray; -fx-background-radius: 0px; -fx-border-color: black; -fx-border-radius: 0px;" text="Cancel Reservations" />
        <Button fx:id="generateReportButton" layoutX="157.0" layoutY="417.0" onAction="#handleGenerateReport" prefHeight="125.0" prefWidth="225.0" style="-fx-font-size: 16pt; -fx-text-fill: black; -fx-background-color: gray; -fx-background-radius: 0px; -fx-border-color: black; -fx-border-radius: 0px;" text="Generate Report" />
        <Button fx:id="generateRevenueButton" layoutX="419.0" layoutY="417.0" onAction="#handleGenerateRevenue" prefHeight="125.0" prefWidth="225.0" style="-fx-font-size: 16pt; -fx-text-fill: black; -fx-background-color: gray; -fx-background-radius: 0px; -fx-border-color: black; -fx-border-radius: 0px;" text="View Revenue" />
        <Button fx:id="managerSignInButton" layoutX="601.0" layoutY="40.0" onAction="#handleSignIn" prefHeight="50.0" prefWidth="190.0" style="-fx-font-size: 16pt; -fx-text-fill: black; -fx-background-color: gray; -fx-background-radius: 0px; -fx-border-color: black; -fx-border-radius: 0px;" text="Manager Sign In" />
        <Label layoutX="10.0" layoutY="568.0" style="-fx-text-fill: black;" text="© 2024 TechTavern Hotel. All rights reserved." />
    </AnchorPane>
</StackPane>
